.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #E2DAD6;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #7FA1C3 transparent;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* styles.css or similar file */
@media (max-width: 768px) {
    .ant-table-thead>tr>th:nth-child(2),
    /* Email */
    .ant-table-thead>tr>th:nth-child(3),
    /* Department */
    .ant-table-thead>tr>th:nth-child(4)

    /* Year of Joining */
        {
        display: none;
        /* Hide Email, Department, and Year of Joining on small screens */
    }

    .ant-table-tbody>tr>td:nth-child(2),
    /* Email */
    .ant-table-tbody>tr>td:nth-child(3),
    /* Department */
    .ant-table-tbody>tr>td:nth-child(4)

    /* Year of Joining */
        {
        display: none;
        /* Hide Email, Department, and Year of Joining on small screens */
    }
}


/* Scrollbar container */
::-webkit-scrollbar {
    width: 8px;
    /* Width of the scrollbar */
    height: 8px;
    /* Height of the scrollbar for horizontal scrollbars */
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* border-radius: 10px; */
}

/* Handle (draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background: #888;
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Optional: Corner where horizontal and vertical scrollbars meet */
::-webkit-scrollbar-corner {
    background: #f1f1f1;
}